.box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.material-icons {
    font-size: 2.4em;
    cursor: pointer;
}

.card {
    width: 300px;
}

.card .card-image .card-title {
    color: black;
    font-weight: bold;
    font-size: 14px;
}

.cart {
    margin-top: 40px;
}

.collection .collection-item {
    display: flex;
}

.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;
    text-align: center;

}

.collection .collection-item img {
    width: 150px;
    margin-right: 25px;
}

.item-desc {
    align-self: center;
}

.item-empty {
    text-align: center;
    font-weight: bold;
}

@media  only screen and (max-width: 425px) {
    .box {
        display: table;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;
    }

    .collection .collection-item.avatar {
        padding-left: 0px;
    }
}